@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Sevillana&display=swap');
*{
    box-sizing: border-box;
}
body{
    margin: 0px;

}
.navbar{
    display: flex;
    flex-flow: row wrap;
    height: 100px;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;


    background-color: #feeaf3;
    
}
.logo{
    flex: 20%;
    text-align: left;
    font-size: 20px;
    margin-left: 10%;
    font-family: "Edu AU VIC WA NT Arrows", cursive;
    color: #8f6277;
}
.menu{
    flex: 70%;
    text-align: right;
    padding: 20px;

}
.menu a{
    color: #8f6277;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 16px;
}
.menu a:hover{
    color: #8f6277;
    border-top: 4px solid white;
}
#botao{
    color: #8f6277;
    padding: 10px 25px;
    
    border-radius: 7px;
    margin-left: 10px;
    margin: 5%;
}
#botao:hover{
    border: none;
    background-color: #8f6277;
    color: white;
    

}
header{
    display: flex;
    flex-flow: row wrap;
    height: auto;
    background-color: white;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.logo:hover{
    color: #3c0000;
}
.linha-cabecalho{
    flex:40%;
    margin-left: 10%;
    margin-top: 10px;  
    border-radius:20px;
    border: #edbad1 solid;
    text-align: center;
    color: #33282d;
    
    }
.linha-cabecalho h2{
    font-weight: 900;
    font-size: 20px;
    margin:2;
    padding: 0;
    font-family: "Edu AU VIC WA NT Arrows", cursive;
    color: #8f6277;
    
}
.linha-cabecalho h1{
    font-family: "Edu AU VIC WA NT Arrows", cursive;
    color: #8f6277;
    margin:0;
    padding: 0;

}
.linha-cabecalho p{
    text-align: center;
}
.imgcabecalho{
    margin-right:0%;
    flex: 40%;
    text-align: center;
    

    
    

}
.botao-contato{
    background-color:#feeaf3;
    padding: 20px;
    color: #8f6277;
    text-transform: uppercase;
    border:#8f6277 solid;
    border-radius: 20px;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 3%;

}
.botao-contato:hover{
    background-color: #8f6277 ;
    color:white;
    
}
.linha-cabecalho h1:hover{
    color:black;
}
.info h2{
    color:#8f6277;
}
.info h3{
    color: #8f6277;
}