<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu çite</title>
</head>



<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Lia Kitty⋆˚✿˖°</h1>

        </div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">Sobre nós</a>
            <a href="">Produtos</a>
            <a id="botao" href="">Fale conosco</a>
        </div>
    </nav>
    <header>
        <div class="linha-cabecalho">
            <h2 style="letter-spacing:10px ;">The best hello kitty store</h2>
            <h1 style="font-size: 70px;">Lia Kitty</h1>
            <p>A Lia Kitty foi criado especialmente para você fanático pela Hello Kitty e sua turma! Temos produtos de excelente qualidade, produtos novos e com preço acessivel. Esperamos que você goste- Lia Kitty</p>
            <a class="botao-contato" href="" >Faça o seu pedido</a>

        </div>
        <div class="img-cabecalho">
            <img style="max-width: 100%;" src="img/sanrio.png" alt="" width="450px" height="300px" >

        </div>

    </header>
    <div class="info">
        <h2>Conheça mais sobre os produtos da hello kitty</h2>
        <div class="produt">
            <div class="card">
                <img src="img/icon1.jfif" alt="" width="60px" height="60px">
                <div class="card-text">
                    <h3>Como funciona o frete?</h3>
                    <p>Todas as entregas são grátis a cima de R$150,00. Entregamos em todo o país</p>

                </div>

            </div>
            <div class="card">
                <img src="img/icon3.jfif" alt="" width="60px" height="60px">
                <div class="card-text">
                    <h3>Qual é o prazo de entrega?</h3>
                    <p>Damos um prazo de 3 dias úteis para postar o código aqui no site, na aba meus pedidos. O prazo de entrega varia de produto para produto</p>

                </div>

            </div>
            <div class="card">
                <img src="img/kuromi.jfif" alt="" width="60px" height="60px">
                <div class="card-text">
                    <h3>Como funciona a devolução?</h3>
                    <p>Você tem um prazo de 3 dias após a entrega para se arrepender e pedir a devolução. Caso seu produto venha com defeito o prazo para reclamar é de 7 dias corridos</p>

                </div>

            </div>
        </div>

    </div>






</body>
</html>