@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Sevillana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
.perfume-venda{
    text-align: center;
    color: #8f6277;
    font-family: "VT323", monospace;
}
.valor-venda{
    text-align: center;
    color: #8f6277;
    font-family: "VT323", monospace;
}
.img-venda1{
    margin-left: 30px;
    width: 400px;
    height: 400px;

}
.img-venda{
    margin-left: 205px;
}
.venda-produto{
    display: inline-block;
    margin-left: 400px;
    width: 40%;
    margin-top: 200px;
    margin-bottom: 100px;
    padding: 20px;
    border: #8f6277 double;
    border-radius: 20px;
    cursor: pointer;
    
}
.carrinho{
    text-align: center;
}
.button-carrinho{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    background-color: #8f6277;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}
.carrinho label{
    display: block; 
    margin-bottom: 5px ;
    color: #8f6277;
}
button{
    margin-top: 10px;
    width: 50%;
    padding: 10px;
    margin-left: 120px;
    background-color: #8f6277;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}
.h1-semelhantes{
   color: #8f6277;
   margin-top: 10px;
}
