@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Sevillana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
.historia{
    padding: 20px;
    color: #8f6277;
    font-size: 30px;
    text-align: center;
    font-family: "Edu AU VIC WA NT Arrows", cursive;
    
    
}
.blocopai{
    padding: 20px;
    margin-left: 5%;
    margin-right: 5%;
    
    
}
#inicio, #expansao, #atualidade{
    margin-bottom: 10px;
}
h2{
    color: #8f6277;
    
    font-size: 35px;
    
    text-align: center;
   
}
.blocopai p{
    border-top: #8f6277 double 3px;
    padding-top:20px
    
}
.imginicio, .imgexpansao, .imgatualidade{
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
    margin: 20px auto;
    border: 5px solid #8f6277;

    height: 400px;
    width: 600px;

}
.p{
    font-size: 20px;
}
