<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="suporte.css">
    <title>Produtos</title>
</head>
<body>
        <nav class="navbar">
            <div class="logo">
                <img src="img/logo.png" alt="" width="100px" height="100px">
                <h1>Lia Kitty⋆˚✿˖°</h1>
    
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="sobrenos.html">Sobre nós</a>
                <a href="produtos.html">Produtos</a>
                <a id="botao" href="suporte.html">Fale conosco</a>
            </div>
        </nav>
        <br><br><br><br><br><br><br>
        <div class="form-container">
            <h2>Fale conosco</h2>
            <form action="">
                <div class="form-grupo">
                    <label for="">Nome</label>
                    <input type="text" required>


                </div>
                <div class="form-grupo">
                    <label for="">E-mail</label>
                    <input type="email" required>
                    

                </div>
                <div class="form-grupo">
                    <label for="">Nº do pedido</label>
                    <input type="text" required>
                    

                </div>
                <div class="form-grupo">
                    <label for="">Mensagem</label>
                    <textarea name="" id="" cols="5" rows="10" required></textarea>
                    

                </div>
                <div class="form-grupo">
                    <button class="enviar" type="submit">Enviar</button>
                    

                </div>
            </form>
        </div>
        

        <footer>
            <div class="footer-content">    
                <div class="footer-contato">
                    <h2 class="telefone">Contato</h2>
                    <p><strong>Endereço</strong>: Tama New Town, Tama, Tóquio, Japão</p>
                    <p><strong>Telefone</strong>: (54) 9 9918.11468</p>
                    <p><strong>Email</strong>: liakittystore@samsungjp.com</p>
                </div>
                <div class="footer-hora">
                    <h2 class="hora">Horário de funcionamento</h2>
                    <p>Domingo à Domingo: 06:00 - 05:00</p>
                    <p>Suporte: Segunda à Sexta : 08:00 - 18:00</p>
                </div>
                <div class="footer-midia">
                    <h2 class="siga"> Siga-nos</h2>
                    <a href="#" target="_blank"><img src="img/tik-tok.png" alt="" width="25px" height="25px"></a>
                    <a href="#" target="_blank"><img src="img/instagram.png" alt="" width="25px" height="25px"></a>
                    <a href="#" target="_blank"><img src="img/social.png" alt="" width="25px" height="25px"></a>
                </div>
                    <div class="footer-mapa">
                        <h2 class="loc">Localização</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3243.1303886270475!2d139.42671807474983!3d35.62451197260554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e34b221ad081%3A0xf0aaab4654086855!2sSanrio%20Puroland!5e0!3m2!1spt-BR!2sbr!4v1732646924078!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                
                <div class="footer-botton">
                    <p><strong>&copy, 2024 Lia Kitty Store. Todos os direitos reservados</strong></p>
                </div>
    
                
            </div>
        </footer>
    
</body>
</html>